{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git clone https://github.com/pallets/flask\
cd flask\
git checkout 2.0.1\
\pard\pardeftab720\partightenfactor0
\cf2 cd examples/tutorial\
python3 -m venv venv\
. venv/bin/activate\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 skipping: python3 -m\expnd0\expndtw0\kerning0
\outl0\strokewidth0  pip install -e ../..\

\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 python3 -m \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pip install -e .\
\pard\pardeftab720\partightenfactor0
\cf2 export FLASK_APP=flaskr\
export FLASK_ENV=development\
flask init-db\
flask run\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 python3 -m \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip install '.[test]'\
\pard\pardeftab720\partightenfactor0
\cf2 pytest\
}